//%attributes = {"invisible":true,"shared":false,"preemptive":"incapable","executedOnServer":false,"publishedWsdl":false,"publishedSql":false,"publishedWeb":false,"published4DMobile":{"scope":"none"},"publishedSoap":false}


//env_versionStr
C_TEXT:C284(env_versionStr; $0)

//factx__xmlSetLines
C_TEXT:C284(factx__xmlSetLines; $1)
C_COLLECTION:C1488(factx__xmlSetLines; $2)

//xml_blobBomSize
C_LONGINT:C283(xml_blobBomSize; $0)
C_POINTER:C301(xml_blobBomSize; $1)

//factx_objectToFacturx
C_BOOLEAN:C305(factx_objectToFacturx; $0)
C_OBJECT:C1216(factx_objectToFacturx; $1)
C_POINTER:C301(factx_objectToFacturx; $2)
C_BOOLEAN:C305(factx_objectToFacturx; $3)

//factx__xmlSetParty
C_TEXT:C284(factx__xmlSetParty; $1)
C_OBJECT:C1216(factx__xmlSetParty; $2)

//factx__xmlAddRealChildElement
C_TEXT:C284(factx__xmlAddRealChildElement; $0)
C_TEXT:C284(factx__xmlAddRealChildElement; $1)
C_TEXT:C284(factx__xmlAddRealChildElement; $2)
C_REAL:C285(factx__xmlAddRealChildElement; $3)

//xml_blobEraseBom
C_POINTER:C301(xml_blobEraseBom; $1)

//factx__xmlAddTextChildElement
C_TEXT:C284(factx__xmlAddTextChildElement; $0)
C_TEXT:C284(factx__xmlAddTextChildElement; $1)
C_TEXT:C284(factx__xmlAddTextChildElement; $2)
C_TEXT:C284(factx__xmlAddTextChildElement; $3)

//factx_sampleData
C_OBJECT:C1216(factx_sampleData; $0)
C_TEXT:C284(factx_sampleData; $1)

//factx__xmlAddDateChildElement
C_TEXT:C284(factx__xmlAddDateChildElement; $1)
C_DATE:C307(factx__xmlAddDateChildElement; $2)

//factx_componentVersionGet
C_TEXT:C284(factx_componentVersionGet; $0)

//factx_objectToFacturx
C_BOOLEAN:C305(factx_objectToFacturx; $4)